<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
    <link rel="stylesheet" href="news.css">
  
</head>
<body>
    <nav>
        <h1>Tea Time ☕</h1>

    </nav>
    <div class="posts">
    <div class="post">
        <h2 class="post-title">LA party</h2>
        <p class="post-date">Posted on January 1, 2023</p>
        <div class="post-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus massa eu lorem luctus, a dapibus sem cursus. Sed tincidunt iaculis elit, id pharetra dolor consequat id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores dicta, tempore nobis voluptas, totam placeat impedit illo provident at quia doloribus, explicabo aspernatur perspiciatis consequatur fuga tempora sapiente exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia totam excepturi facere harum cum, unde neque doloremque repellat odit expedita molestiae sint asperiores aut praesentium quasi architecto, enim accusantium esse.Lorem
            </p>
        </div>
    </div>
    
    <div class="post">
        <h2 class="post-title">Bride For Christmas</h2>
        <p class="post-date">Posted on February 15, 2023</p>
        <div class="post-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus massa eu lorem luctus, a dapibus sem cursus. Sed tincidunt iaculis elit, id pharetra dolor consequat id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores dicta, tempore nobis voluptas, totam placeat impedit illo provident at quia doloribus, explicabo aspernatur perspiciatis consequatur fuga tempora sapiente exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia totam excepturi facere harum cum, unde neque doloremque repellat odit expedita molestiae sint asperiores aut praesentium quasi architecto, enim accusantium esse.Lorem
            </p>
        </div>
    </div>
        <div class="post">
            <h2 class="post-title">A catastophic Las Vegas</h2>
            <p class="post-date">Posted on February 15, 2023</p>
            <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus massa eu lorem luctus, a dapibus sem cursus. Sed tincidunt iaculis elit, id pharetra dolor consequat id.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores dicta, tempore nobis voluptas, totam placeat impedit illo provident at quia doloribus, explicabo aspernatur perspiciatis consequatur fuga tempora sapiente exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia totam excepturi facere harum cum, unde neque doloremque repellat odit expedita molestiae sint asperiores aut praesentium quasi architecto, enim accusantium esse.Lorem
                </p>
            </div>
        </div>
            <div class="post">
                <h2 class="post-title">Red Notice</h2>
                <p class="post-date">Posted on February 15, 2023</p>
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus massa eu lorem luctus, a dapibus sem cursus. Sed tincidunt iaculis elit, id pharetra dolor consequat id.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores dicta, tempore nobis voluptas, totam placeat impedit illo provident at quia doloribus, explicabo aspernatur perspiciatis consequatur fuga tempora sapiente exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia totam excepturi facere harum cum, unde neque doloremque repellat odit expedita molestiae sint asperiores aut praesentium quasi architecto, enim accusantium esse.Lorem
                    </p>
                </div>
            </div>
                <div class="post">
                    <h2 class="post-title">Be Somebody</h2>
                    <p class="post-date">Posted on February 15, 2023</p>
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus massa eu lorem luctus, a dapibus sem cursus. Sed tincidunt iaculis elit, id pharetra dolor consequat id.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores dicta, tempore nobis voluptas, totam placeat impedit illo provident at quia doloribus, explicabo aspernatur perspiciatis consequatur fuga tempora sapiente exercitationem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia totam excepturi facere harum cum, unde neque doloremque repellat odit expedita molestiae sint asperiores aut praesentium quasi architecto, enim accusantium esse.Lorem
                        </p>
                    </div>
    </div>
            
    <footer>
        <p>  &copy 2023 All rights reserved</p>
      </footer>
</body>
</html>
