<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="news.css">

</head>
<body>
    <nav>
        <h1>Tea Time ☕</h1>
  <ul>
    <li><a href="#">Trending News</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="archive.html">Archives</a></li>

  </ul>
    </nav>
    
    <div class="container">
        <div class="left">
            <img id="img" src="./assets/Screenshot 2023-05-09 215908.png" height="20%" width="100%">
    
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing e
            lit. Eius temporibus quod facere. Quasi hic, praesentium veritatis omnis autem, libero repudiandae, illum fugiat quaerat excepturi nostrum inventore sunt nulla exercitationem fuga.</p>
            
            <img id="img" src="./assets/Screenshot 2023-05-09 220554.png" height="20%" width="100%">
        

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius temporibus quod facere. Quasi hic, praesentium veritatis omnis autem, libero repudiandae, illum fugiat quaerat excepturi nostrum inventore sunt nulla exercitationem fuga.</p>
          
            <img id="img" src="./assets/Screenshot 2023-05-11 074440.png" height="20%" width="100%">
            

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius temporibus quod facere. Quasi hic, praesentium veritatis omnis autem, libero repudiandae, illum fugiat quaerat excepturi nostrum inventore sunt nulla exercitationem fuga.</p>
          
            <img id="img" src="./assets/Screenshot 2023-05-11 075231.png" height="20%" width="100%">
            

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius temporibus quod facere. Quasi hic, praesentium veritatis omnis autem, libero repudiandae, illum fugiat quaerat excepturi nostrum inventore sunt nulla exercitationem fuga.</p>
        </div>
        <div class="middle">
          <p id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
        </p>      <p id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
      </p>      <p id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
    </p>
            <p id="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
            </p>
            <p id="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
                Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
            </p>
            <div class="all">
              <button class="btn" onclick="openPopup()">Pay To Read More</button>
                   <div class="popup" id="popup">            <h2>Pay with:</h2>
                     <img src="./assets/mastercard.png" alt="Mcard">
                     <img src="./assets/visa-credit-card.png"  alt="Vcard">
                     <button onclick="closePopup()"id="now">Pay Now</button>
                   </div> 
             </div>

            <p id="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
            </p>

            <p id="fo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique officiis quaerat animi maiores voluptas velit maxime veritatis, cupiditate sed incidunt fugit quisquam accusantium iusto? Atque fugit ea temporibus explicabo?
            </p>
            
          
                <p id="fif">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
            </p>
        </div>
        <div class="right">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?
          </p>
          
        <button  id="subscribe"><a href="subscribe.html">Subscribe Now</a></button>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eligendi eveniet sequi quaerat, beatae aperiam. Architecto optio velit animi nobis consequuntur nisi ab? Eligendi cum quas ducimus nam magnam recusandae?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facere temporibus eaque illum cupiditate! Odio quia qui eligendi quod optio iste, consequatur error quidem obcaecati, perspiciatis quae, voluptates placeat dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur, laborum hic voluptatum saepe iste ab similique sint consectetur, illo illum modi, quia voluptate maxime eius! Atque sequi dolorum asperiores.
          </p>
        </div>

    </div>
    <footer>
      <p>  &copy 2023 All rights reserved</p>
    </footer>
    <script>
      let popup=document.getElementById("popup");
      function openPopup(){
        popup.classList.add("open-popup")
      }
      function closePopup(){
        popup.classList.remove("open-popup")
      }
    </script>
</body>
</html>