body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.posts{
    background-color: #d9d9d9;
    margin-top: 4.5em;
    
}
input {
  border: 1px solid black;
  width: 100%;
  max-width: 400px;
  height: 50px;
  outline: none;
  margin: 5px;
  text-align: center;
}

#Subscribe {
  border: none;
  height: 50px;
  width: 100%;
  max-width: 400px;
  margin: 10px 0px;
  cursor: pointer;
  color: #fff;
  background-color: #6fd945;
  outline: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

#mine{
  background-color: brown;
  color: #fff;
  font-weight: bold;
  height: 60px;
  text-align: center;
  width: 100%;
  max-width: 450px;
  padding: 10px;
  margin: 50px auto;
  border-radius: 5px;
}

form {
  border: none;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 100%;
  max-width: 450px;
  border-radius: 5px;
  margin: 10% auto;
  height: 80%;
}
       
#h1 {
    margin-bottom: 20px;
}

.post {
    margin: 0px 30px 30px;
    border: 5px solid white;
    border-radius: 5px;
    padding: 20px;

}

.post-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px 5px;
}

.post-date {
    font-size: 14px;
    color: #999;
    text-align: justify;
}

.post-content {
    margin-top: 10px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    
    .post-title {
        font-size: 18px;
    }
    
    .post-date {
        font-size: 12px;
    }
}
h1 {
    margin-bottom: 3px;
}

.post {
    margin-bottom: 30px;
}

.post-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.post-date {
    font-size: 14px;
    color: #999;
    text-align: justify;
}

.post-content {
    margin-top: 10px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    
    .post-title {
        font-size: 18px;
    }
    
    .post-date {
        font-size: 12px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    border: 1px solid black;
    width: 100%;
    max-width: 400px;
    height: 50px;
    outline: none;
    margin: 5px;
    text-align: center;
}

#Subscribe {
    border: none;
    height: 50px;
    width: 100%;
    max-width: 400px;
    margin: 10px 0px;
    cursor: pointer;
    color: #fff;
    background-color: #6fd945;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

#mine {
    background-color: brown;
    color: #fff;
    font-weight: bold;
    height: 60px;
    text-align: center;
    width: 100%;
    max-width: 450px;
    padding: 10px;
    margin: 50px auto;
    border-radius: 5px;
}

form {
    border: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
    margin: 10% auto;
    height: 80%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.left,
.middle,
.right {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
    .left {

        display: flex;
        flex-direction: column;
    }
    .left p,
  .left div {
    display: flex;
  }
}
    .middle,
    .right {
        display: none;
    }


@media only screen and (min-width: 900px) {
    .left {
        width: 100%;
    }
    .middle,
    .right {
        width: fit-content;
        display: inline-block;
    }
    .container {
        width: 100%;
        display: flex;
        height: fit-content;
        margin: 4rem 0rem;
        display: flex;
        flex-wrap: wrap;
        
    }
}

.left {
    flex: 4;
    height: 100vh;
    width: 30%;
    position: relative;
    display: inline-block;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.1s ease;
}

.left:hover .hover-image {
    opacity: 1;
}

.right {
    flex: 4;
    margin: 20px 0px;
    width: 30%;
    height: 100vh;
}

.middle {
    flex: 8;
    background-color: white;
    padding: 10px;
    width: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

nav {
    background-color: #ff1b2d;
    position: fixed;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    z-index: 100;
}

nav ul {
    display: flex;
    align-items: center;
    margin: auto auto;
    
}

nav ul li {
    list-style: none;
    padding: 0px 100px;
    margin: auto auto;
}

nav ul li a {
    text-decoration: none;
    color: black;
    margin-top: -2px;
}

nav h1 {
    text-align: center;
    padding: 5px;
    font-size: 2.2rem;
}

.middle img {
    width: 100%;
    max-width: 400px;
}

p {
    font-size: 1rem;
    text-align: justify;
    padding: 10px;
}

#p::first-letter {
    font-weight: bolder;
    font-size: 5rem;
}

#s {
    color: transparent;
    text-shadow: 0 0 8px rgba(0, 0, 0, 1);
}

#t {
    color: transparent;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

#fo {
    color: transparent;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#fif {
    color: transparent;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: rgb(0, 0, 0);
    position: fixed;
    bottom: 0;
    left: 0;
    height: 5%;
    width: 100%;
    z-index: 100;
    color: white;
}

.all .btn {
    background-color: #ff1b2d;
    margin-left: 15rem;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
}

.popup {
    display: none;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    width: 450px;
    height: 250px;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 6px;
    padding: 0 30px 30px;
    position: absolute;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, 50%) scale(1);
    display: block;
}

.popup img {
    width: 90px;
    margin: 10px 40px;
    border-radius: 50%;
}

#subscribe a {
    text-decoration: none;
}


.popup button,
#subscribe {
    border: none;
    height: 50px;
    width: 100%;
    margin: 10px 0px;
    cursor: pointer;
    color: #fff;
    background-color: #6fd945;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    padding-top: 20px;
}
